# finance_management

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/financemanagement/: FinancemanagementApplication.java
src/main/java/com/example/financemanagement/config/: LiquibaseConfig_old.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/financemanagement/controller/: CustomerController.java  EMIController.java  LoanController.java  PaymentController.java  PaymentsTrackingController.java  VehicleController.java
src/main/java/com/example/financemanagement/dto/: CustomerDTO.java  ErrorResponse.java  FullLoanDetailsDTO.java  GuarantorDTO.java  LoanDTO.java  LoanRequestDTO.java  LoanResponseDTO.java  LoanStatsDTO.java  PaymentDTO.java  PaymentRequestDTO.java  PaymentResponse.java  PaymentsTrackingDTO.java  VehicleDTO.java
src/main/java/com/example/financemanagement/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java  LoanNotFoundException.java
src/main/java/com/example/financemanagement/feign/: FeignClient.java  LoanServiceFeignClient.java
src/main/java/com/example/financemanagement/mapper/: LoanMapper.java  PaymentMapper.java  PaymentsTrackingMapper.java
src/main/java/com/example/financemanagement/model/: Customer.java  EMI.java  Guarantor.java  Loan.java  LoanEmi.java  Payment.java  PaymentTracking.java  PaymentsTracking.java  Vehicle.java
src/main/java/com/example/financemanagement/repository/: CustomerRepository.java  EMIRepository.java  GuarantorRepository.java  LoanEmiRepository.java  LoanRepository.java  PaymentRepository.java  PaymentsTrackingRepository.java  VehicleRepository.java
src/main/java/com/example/financemanagement/service/: CustomerService.java  EMIService.java  LoanService.java  LoanServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PaymentsTrackingService.java  PaymentsTrackingServiceImpl.java  VehicleService.java
src/main/java/com/example/financemanagement/transformar/: LoanTransformaer.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml  generated-changelog.xml
src/main/resources/db/changes/: 001_initial_schema.yaml  20250222_modify_fk_cascade.yaml  vehicle_finacne_db_changes_0001.yaml
