# Database Configuration for Docker
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin123

# Server Port
server.port=8081

# Hibernate & Liquibase Config (Keep as is)
spring.jpa.properties.hibernate.default_schema=finance_management
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
spring.liquibase.default-schema=finance_management
