# Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-cv188mjtq21c73clnhn0-a.oregon-postgres.render.com:5432/vehicale_finance_management
spring.datasource.username=vehicale_finance_management_user
spring.datasource.password=boDQ8l5WcHy5mzCteS6YPGIUM8Qc5o8P
spring.datasource.driver-class-name=org.postgresql.Driver

# Server Port
server.port=8081

# Hibernate & Liquibase Config
spring.jpa.properties.hibernate.default_schema=finance_management
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
spring.liquibase.default-schema=finance_management
