# Database Configuration
spring.datasource.url=jdbc:postgresql://ep-jolly-glade-a5w7gydq-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_bhP9wzoCq6AB
spring.datasource.driver-class-name=org.postgresql.Driver

# Server Port
server.port=8081

# Hibernate & Liquibase Config
spring.jpa.properties.hibernate.default_schema=finance_management
spring.jpa.hibernate.ddl-auto=none

# Liquibase Configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
spring.liquibase.default-schema=finance_management
